{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "env": {
    "MONGODB_URI": "@mongodb-uri",
    "JWT_SECRET": "@jwt-secret",
    "GEMINI_API_KEY": "@gemini-api-key",
    "GEMINI_MODEL": "gemini-2.0-flash-exp"
  }
}